{
  "name": "codeninjas",
  "version": "1.0.0",
  "description": "BOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitnospt/codeninjas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitnospt/codeninjas/issues"
  },
  "homepage": "https://github.com/kitnospt/codeninjas#readme",
  "dependencies": {
    "apiai": "^2.0.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
